API_PORT=3559

RABBIT_USERNAME=harvestore
RABBIT_PASSWORD=GTnX5hZcSB1YkMsPosPcVDvd1ERer0biQ5pDIrvpmrs3RRugath4pEPLs9ZkM7Eq
RABBIT_HOST=192.168.1.211
RABBIT_PREFETCH=10
RABBIT_PORT=5672

ELASTIC_HOST=192.168.1.211
ELASTIC_PORT=9200
ELASTIC_TIMEOUT=60000
ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=mypassword

PROXY_MANAGER_HOST=192.168.1.211
PROXY_MANAGER_PORT=24000
PROXY_MANAGER_USERNAME=lum-auth-token
PROXY_MANAGER_PASSWORD=yvApt8LJ7j3yT6LkhKuKUswZGV98q4k2

BROWSERLESS_HOST=192.168.1.211
BROWSERLESS_PORT=3001

NODE_TLS_REJECT_UNAUTHORIZED=0